chromeos/services/assistant/public/proto/assistant_device_settings_ui.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package chromeos.assistant;

message AssistantDevice {
  // The type of assistant device.
  enum Type { CROS = 17; }
}

message AssistantDeviceSettingsUiUpdate {
  // A list of assistant device settings update.
  repeated AssistantDeviceSettingsUpdate assistant_device_settings_update = 1;
}

// Write only fields should go into AssistantDeviceSettingsUpdate.
message AssistantDeviceSettingsUpdate {
  optional string device_id = 1;

  optional AssistantDevice.Type assistant_device_type = 3 [default = CROS];

  optional AssistantDeviceSettings device_settings = 2;
}

message AssistantDeviceSettings {
  optional string locale = 5;
}
